POSTGRES_PASSWORD="secret"
POSTGRES_USER="quickTest"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="quickTest"

# Needed by prisma for database schema migration
DATABASE_URL=postgres://quickTest:secret@localhost:5432/quickTest

RABBITMQ_HOST=localhost
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_CONNECTION_RETRIES=1

INFLUX_URL=
INFLUX_ORG=
INFLUX_BUCKET=
INFLUX_TOKEN=

CANONICAL_URL=

KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=

# According to docs this needs to be set for production
# https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET=
# According to docs this should be the base url of the application (otherwise the app throws an error when opening the page)
# https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# For continous scanning a leader for coordination is needed
# this is done by using the leader election service of k8s
LEADER_ELECTOR_URL=
POD_NAME=
NAMESPACE=

# Define the interval in days for the continous scanning of
# the refernce and user domain collections
SCAN_INTERVAL_DAYS=

# Define a socks5 proxy to be used.
# If the service detects an unexpected 
# deviation of a scan result from a known result, 
# a “validation scan” can be triggered. This is routed 
# through a socks5 proxy.
# Format: <user>:<pass>@<socks-proxy.domain>:<port>
SOCKS5_PROXY=

# The groups (collections) of domains that are 
# displayed to all users as reference lines can be 
# specified, separated by commas.
NEXT_PUBLIC_REFERENCE_COLLECTIONS=

# debug | info | warn | error
LOG_LEVEL=

# development | production
NODE_ENV=

# Sentry error tracking
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=

# Disabling the 'Dashboard Feature' means disabling the possibility to display a dedicated
dashboard for administering a collection of monitoring urls and display of their compliance status.
NEXT_PUBLIC_DISABLE_DASHBOARD=

# Disables the 'Refresh' icon on the scan result section.
NEXT_PUBLIC_DISABLE_REFRESH=

# Can be set to customize the imprint-URL, fall back to default path if omitted
NEXT_PUBLIC_IMPRINT_URL=