MONGODB_PASSWORD="secret"
MONGODB_USER="ozgsec"
MONGODB_HOST="localhost"
MONGODB_PORT="27017"
MONGODB_DATABASE="ozgsec"

RABBITMQ_HOST=localhost
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_PORT=5672